Collecting easyocr
  Downloading easyocr-1.7.2-py3-none-any.whl.metadata (10 kB)
Collecting torch (from easyocr)
  Downloading torch-2.11.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Collecting torchvision>=0.5 (from easyocr)
  Downloading torchvision-0.26.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting opencv-python-headless (from easyocr)
  Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: scipy in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from easyocr) (1.17.1)
Requirement already satisfied: numpy in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from easyocr) (2.4.4)
Requirement already satisfied: Pillow in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from easyocr) (11.1.0)
Collecting scikit-image (from easyocr)
  Downloading scikit_image-0.26.0-cp312-cp312-win_amd64.whl.metadata (15 kB)
Collecting python-bidi (from easyocr)
  Downloading python_bidi-0.6.7-cp312-cp312-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: PyYAML in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from easyocr) (6.0.3)
Collecting Shapely (from easyocr)
  Downloading shapely-2.1.2-cp312-cp312-win_amd64.whl.metadata (7.1 kB)
Collecting pyclipper (from easyocr)
  Downloading pyclipper-1.4.0-cp312-cp312-win_amd64.whl.metadata (8.8 kB)
Collecting ninja (from easyocr)
  Downloading ninja-1.13.0-py3-none-win_amd64.whl.metadata (5.1 kB)
Collecting filelock (from torch->easyocr)
  Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from torch->easyocr) (4.15.0)
Collecting setuptools<82 (from torch->easyocr)
  Downloading setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch->easyocr)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch->easyocr)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from torch->easyocr) (3.1.6)
Collecting fsspec>=0.8.5 (from torch->easyocr)
  Downloading fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->easyocr)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from jinja2->torch->easyocr) (3.0.3)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->easyocr)
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->easyocr)
  Downloading tifffile-2026.4.11-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: packaging>=21 in C:\Users\Pushkar\AppData\Local\Programs\Python\Python312\Lib\site-packages (from scikit-image->easyocr) (26.0)
Collecting lazy-loader>=0.4 (from scikit-image->easyocr)
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Downloading easyocr-1.7.2-py3-none-any.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 1.4 MB/s  0:00:02
Downloading torchvision-0.26.0-cp312-cp312-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 1.1 MB/s  0:00:03
Downloading torch-2.11.0-cp312-cp312-win_amd64.whl (114.6 MB)
   ------------------------------           87.0/114.6 MB 1.7 MB/s eta 0:00:17
